/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*BACKGROUND COLOR*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f8ff; 
  color: #333; /* Text color */
}

html {
  scroll-behavior: smooth;
}

p {
  color: #555;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

.navbar {
  font-size: 25px;
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 2px;
  position: relative;
}

/* Change the color of the top navigation bar */
.navbar ul li a { 
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: darkcyan;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.profilePic {
  width: 400px; 
  height: 400px; 
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 50%; /* Make the profile picture circular */
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3); /* Add a more pronounced shadow around the circle */
}

.logoMAAB {
  width: 100px;
  height: 50px;
}

/* Content */

#content {
  display: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION *******************************************************************************/

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: darkcyan;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */
button {
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid darkcyan;
  background: transparent;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span {
  background: darkcyan;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}








/* ABOUT SECTION **********************************************************************************/
.sectionabout__text__p1 {
  font-size: medium;
  padding: 10px;
  border-radius: 10px; /* Rounded corners for a smoother look */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  background-color: #fff; /* White background for readability */
  color: #333; /* Text color */
}

.container {
  width: 100%; /* Change to 100% to make sure containers are full-width */
  margin: 10px 0; /* Add vertical margin for spacing */
  padding: 20px;
  background-color: #fff; /* White background for the containers */
  clear: both; /* Clear floats to prevent side-by-side display */
  border-radius: 10px; /* Rounded corners for a smoother look */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* EXPERIENCE SECTION */

.container {
  margin: 10px 0;
}

.experience-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff; /* Background color for experience items */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; /* Space between items */
}

.experience-content {
  width: calc(100% - 120px); /* Adjust width to make space for the image */
}

.experience-logo {
  flex-shrink: 0;
}

.experience-logo img {
  max-width: 100px; /* Adjust the size of the logo */
  height: auto;
}

/* EXPERIENCE SECTION */
.container {
  margin: 10px 0;
}

.experience-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent; /* No background color to blend with the page */
  box-shadow: none; /* Remove shadow for seamless appearance */
  border: none; /* Remove border to avoid separation */
}

/* Ensure content and logo are aligned properly */
.experience-content {
  flex: 1; /* Allow content to take up available space */
}

.experience-logo {
  margin-left: 20px; /* Add space between content and logo */
}

.experience-logo img {
  max-width: 100px; /* Adjust the size of the logo */
  height: auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .experience-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-logo {
    margin-top: 10px; /* Space between content and logo in column layout */
    text-align: center;
  }

  .experience-logo img {
    max-width: 100px; /* Adjust logo size for smaller screens */
  }
}



/******** Education Section *********************************************************************************/

#education {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#education .education-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 20px;
  background-color: #fff; /* Set background to white */
  border: 1px solid #ddd; /* Optional: Add a border to distinguish the block */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a slight shadow for depth */
}

#education .info {
  width: 70%; /* Adjust width as necessary */
}

#education .logo {
  width: 30%; /* Adjust width as necessary */
  text-align: right;
}

#education .logo img {
  max-width: 100px; /* Adjust size as necessary */
  height: auto;
}

#education h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

#education p {
  margin: 5px 0;
  color: rgb(85, 85, 85);
}

#education strong {
  font-weight: 600;
}

.education-row {
  display: flex;
  justify-content: space-between;
}

.education-row .education-container {
  width: 32%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
    font-size: 20px;
  }

  section {
    margin: 0 2rem;
  }

  #profile {
    flex-direction: column;
    text-align: center;
  }

  .section__pic-container {
    margin: 20px 0;
  }

  #contact form {
    width: 80%;
  }

  .education-row {
    flex-direction: column;
  }

  .education-row .education-container {
    width: 100%;
    margin-bottom: 10px;
  }
}



/* CONTACT SECTION ******************************************************************************/

#contact {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#contact h1 {
  font-size: 3rem;
  text-align: center;
  color: darkcyan;
}

#contact form {
  width: 50%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

#contact label {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

#contact input,
#contact textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

#contact input[type="submit"] {
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}

#contact input[type="submit"]:hover {
  background-color: #00568a;
}

.btn-container_contact {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-container_contact button {
  width: auto;
  margin: 0 10px;
}

/* Responsive Design */

@media screen and (max-width: 768px) {
  .navbar {
    font-size: 20px;
  }

  section {
    margin: 0 2rem;
  }

  #profile {
    flex-direction: column;
    text-align: center;
  }

  .section__pic-container {
    margin: 20px 0;
  }

  #contact form {
    width: 80%;
  }
}

/* PROJECTS SECTION */
#projects {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: darkcyan;
  text-align: center;
}

.project-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  margin-top: 20px;
}

.project-card img {
  width: 40%; /* Adjust as needed */
  height: auto;
  object-fit: cover;
  margin-right: 20px;
}

.project-card .project-details {
  width: 60%; /* Adjust as needed */
}

.project-card .project-details p {
  font-size: 1rem;
  color: #555;
}

.project-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: darkcyan;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.project-card .btn:hover {
  background-color: #00568a;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  #projects {
    margin: 0 2rem;
  }

  .project-card {
    flex-direction: column;
    align-items: center;
  }

  .project-card img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .project-card .project-details {
    width: 100%;
    text-align: center;
  }
}

/*FOOTER*/
footer {
  background-color: #29ad8e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content p {
  margin: 0;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  margin: 0 10px;
  display: inline-block;
}

.social-media img {
  width: 24px;
  height: 24px;
  filter: invert(100%);
}

/*******/